# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tmelia <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/28 14:25:24 by tmelia            #+#    #+#              #
#    Updated: 2019/11/28 14:25:31 by tmelia           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


whois slash16.org | grep 'Name Server:' | awk '{print $3}'
